# Builder image
FROM pytorch/torchserve AS builder

WORKDIR /usr/app
ADD ./pytorch-grpc/requirements.txt .
RUN pip install -r requirements.txt

ADD ./pytorch-grpc/dump_model.py .
RUN python dump_model.py

ADD ./pytorch-grpc/handler.py .
ADD ./pytorch-grpc/scripts/create-archive.sh scripts/create-archive.sh

RUN ["./scripts/create-archive.sh" ]

# Production image
FROM pytorch/torchserve

ADD ./pytorch-grpc/requirements.txt .
RUN pip install -r requirements.txt

ADD ./pytorch-grpc/docker/entrypoint.sh entrypoint.sh
ADD ./pytorch-grpc/scripts/start-torchserve.sh start-torchserve.sh

COPY --from=builder /usr/app/model_store model_store

ENTRYPOINT ["./entrypoint.sh" ]

CMD ["./start-torchserve.sh"]